<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>임직원 복지몰</title>
  <style>
    body {
      font-family: serif;
      margin: 0;
    }
    .page {
      display: flex;
      gap: 12px; /* 버튼 간 간격 */
      padding: 10px;
      margin-left: 20px;
    }
    .page input[type="button"] {
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      font: inherit;
      color: inherit;
      cursor: pointer;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      margin-bottom: 0;
    }
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      gap: 40px;
    }
    .search-box {
      display: flex;
      align-items: center;
      gap: 5px; /* 검색창과 버튼 간격 */
  }
    ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul > li {
      margin: 0 20px;
    }
    ul > li > a {
      text-decoration: none;
      color: black;
    }
    ul > li > a:hover {
      color: brown;
    }
    #search {
      height: 30px;
      font-size: 14px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="page">
    <a href="main2.html"><input id="back" type="button" value="←"></a>
    <input id="front" type="button" value="→">
    <input id="f5" type="button" value="⟳">
  </div>
  <div>
    <h1>백일몽주식회사 임직원 복지몰</h1>
  </div>
  <div class="menu">
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">category</a></li>
      <li><a href="#">order</a></li>
      <li><a href="#">cart</a></li>
      <li><a href="#">account</a></li>
    </ul>
    <div>
      <input id="search" type="search" placeholder="검색어를 입력하세요">
      <input id="button" type="button" value="🔍︎">
    </div>
  </div>
  <hr>
</body>
</html>